/* the humans responsible & colophon */
/* humanstxt.org */

/* TEAM */
    Design & html: Wout Mager
    Site: www.woutmager.nl
    Twitter: @eworm_
    Locatie: Groningen, the Netherlands
  
/* SITE */
    Standaarden: HTML5, CSS3, jQuery
    Software: Photoshop, Coda, Chrome, Wordpress
    Efficiency tools: Sass, Compass, Gulp, Bower
    
               `,,,               
             :.......,            
            ...........           
           ,...........,          
           .............          
          `.............          
          .:...........;`         
          :+...........+:         
         ,;+...@...@..,+;,        
         .;+...........+:.        
         .:+...........+,.        
         `:+...........+,         
          .+,....:,....+          
           ++....,....'+          
           ++++++++++++,          
           ;++++   ++++           
            +++++;++++,           
             ++++++++;            
              ++++++.             
              ,,::..              
             ,......:             
           @@........,.           
        '@@@@@.......@@@'         
      @@@@@@@@#.....@@@@@@@       
     @@@@@@@@@@@:,@@@@@@@@@@      
    @@@@@@@@@@@@@@@@@@@@@@@@@     
    @@@@@@@@@@@@@@@@@@@@@@@@@:    
    @@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@    
    @@@@@@@@@@@@@@@@@@@@@@@@@@